# ecommerce-spring

./: README.md  docker-compose.yml  pom.xml
src/main/java/Ecommerce/: HelloController.java  Organization.java  OrganizationController.java  OrganizationRepository.java  Product.java
src/main/java/Ecommerce/controller/: OrganizationController.java
src/main/java/Ecommerce/controllers/: OrganizationController.java  ProductController.java
src/main/java/Ecommerce/model/: Organization.java  Product.java
src/main/java/Ecommerce/models/: Organization.java  Product.java
src/main/java/Ecommerce/repositories/: OrganizationRepository.java  ProductRepository.java
src/main/java/Ecommerce/repository/: OrganizationRepository.java
src/main/java/Ecommerce/services/: ProductService.java
src/main/java/Ecommerce/services/interfaces/: ProductService.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.yaml  liquibase.properties  schema.mysql.sql
src/main/resources/db/migrations/: 01_create_organization.yaml  02_create_product.yaml
src/test/java/Ecommerce/: OrganizationTests.java
src/test/java/Ecommerce/factories/: OrganizationFactory.java
