changeLogFile=src/main/resources/db/change-log.xml
diffChangeLogFile=src/main/resources/db/change-log-dff.xml
outputChangeLogFile=src/main/resources/db/change-log-output.xml
url=jdbc:mysql://localhost:3306/ecommerce
defaultSchemaName=schema
username=user
password=password
driver=com.mysql.jdbc.Driver

referenceDefaultSchemaName=schema
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:liquibasedemo.model?dialect=org.hibernate.dialect.MySQL5Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
